# Dockerfile.client
FROM node:lts-alpine AS build
WORKDIR /repo
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY client/package.json client/package.json
COPY packages/validation/package.json packages/validation/package.json
RUN pnpm fetch

COPY . .
RUN pnpm install --frozen-lockfile

ARG VITE_API_PREFIX=/api/v1
ENV VITE_API_PREFIX=$VITE_API_PREFIX

RUN pnpm --filter validation run build
RUN pnpm --filter client run build

# --- Caddy stage ---
FROM caddy:2-alpine
COPY --from=build /repo/client/dist /srv
COPY Caddyfile /etc/caddy/Caddyfile
EXPOSE 80 443